Manifest-Version: 1.0
Bundle-Category: Neo Contra Version 1.0
Bundle-Description: Core bundle for Neo Contra Version 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo Contra Version 1.0 - Core
Bundle-SymbolicName: aem-neo.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.contra.core.filters;version="1.0";uses:="javax.ser
 vlet",com.contra.core.listeners;version="1.0";uses:="org.apache.sling
 .api.resource.observation",com.contra.core.models;version="1.0";uses:
 ="javax.annotation,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations,org.apache.sling.models.annotations.injectorspecific"
 ,com.contra.core.schedulers;version="1.0",com.contra.core.servlets;ve
 rsion="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.slin
 g.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.contra.core.filte
 rs;version="[1.0,2)",com.contra.core.listeners;version="[1.0,2)",com.
 contra.core.schedulers;version="[1.0,2)",com.contra.core.servlets;ver
 sion="[1.0,2)",com.day.cq.wcm.api;version="[1.29,2)",javax.servlet;ve
 rsion="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sli
 ng.api.request;version="[2.4,3)",org.apache.sling.api.resource;versio
 n="[2.12,3)",org.apache.sling.api.resource.observation;version="[1.2,
 2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.contra.core.filters.LoggingFilter.xml,
 OSGI-INF/com.contra.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.contra.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.con
 tra.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.contra.core.models.HelloWorldModel

